[00:40.71] 間違ったせいで失った声明
[00:45.99] 重なったせいで消えてった面々
[00:51.01] ぶつかったせいで始まった冷戦
[00:56.02] 戦ったせいで擦れてった生命
[01:02.52] 
[01:08.70] この戦線、前にして
[01:13.20] 
[01:11.73] 響け響け、壁の向こう
[01:16.36] きっと何度も何度も梯子登って鐘打つだろう
[01:21.90] 鳴らせ鳴らせ、革命の音
[01:27.02] 何度も何度も拳握って掲げるだろう
[01:35.02] 
[01:42.32] 戦地の日々、永遠に悲しそう
[01:45.05] 光って暗い目
[01:47.02] 君が待ってるもの、ここにはない
[01:49.76] そうわかってるなら
[01:54.26] 
[01:52.60] さっきまでの自分を捨て
[01:54.99] 腐ってみえる皮を剥がせ
[01:57.65] さっきまでの自分を捨て
[02:00.28] 放てよ宣誓
[02:02.78] 
[02:03.09] 響け響け、どこまでも
[02:07.25] きっと何度も何度も梯子登って鐘打つだろう
[02:13.04] 鳴らせ鳴らせ、革命の音
[02:17.85] 何度も何度も拳握って掲げるだろう
[02:25.85] 
[02:48.94] 響け響け、どこまでも
[02:53.24] きっと何度も何度も梯子登って鐘打つだろう
[02:58.98] 鳴らせ鳴らせ、革命の音
[03:03.64] 何度も何度も拳握って掲げるだろう