[00:17.51] その手に優れたカードを持ち合わせていなくても
[00:23.66] それぞれに与えられた 己のカードで
[00:29.08] そうチャンスを生み出せ つかみ取れ つかみ取れ 大富豪
[00:42.58] 
[00:36.19] 地位や名誉 お金のカード 全部持ち合わせていたって
[00:42.07] 必ずしも「勝ち」なんて 僕はそう思えないよ
[00:47.60] そう気持ちに 豊かさが なければ 心の大貧民
[00:58.60] 
[00:57.83] どうせ自分になんか 出来やしないと 決め込んだ胸の奥 暗闇の中
[01:10.11] 悪い夢みたいな 僕のこの世界を 一瞬で照らし出すような
[01:22.41] 心に革命を
[01:24.91] 
[02:05.38] 今日も配られてくカード 一か八か乗るか逸るか
[02:11.20] 勝負するしかないんだよ 待ったなし最前線
[02:21.20] 
[02:16.85] 切り札を 握りしめ 情熱を 掲げた
[02:22.75] そう僕らは 弱気な 自分と戦う 革命家!
[02:32.75] 
[02:37.75] あの頃の僕らなら 遠く感じていた 鮮やかな大空に 手が届きそう
[02:50.15] たったひとつだけ 君のその世界を 一瞬で変えちまうような
[03:02.38] 心に革命を
[03:04.88] 
[03:08.42] 心に革命を
[03:10.92] 
[03:21.42] 心に革命を