[00:01.28] サイレンを聞いて目覚めよ
[00:07.08] 朝日を待て
[00:10.46] この胸を 怒りを 追い立てよ 風よ
[00:20.28] 傷は道標だ 痣は覚書だ ここが分かれ道だ
[00:25.26] 私はできる 私を信じれば
[00:31.26] 
[00:45.82] 見慣れた街でくちずさむ声はもう白い息じゃなくなってる
[00:55.61] あってはならないことばかりで仕上がった陸路を転がってく
[01:09.11] 
[01:05.15] 願いをひとつ 今取り戻して
[01:11.65] 
[01:12.64] ゆきたい ゆけるとこまで 違う世界へと
[01:17.48] 守りたい 誰も泣くなよ 鯨波をかかげて
[01:22.95] 思い出の残骸を拾い集めて
[01:27.10] 心を纏うのさ
[01:30.10] 
[01:31.22] 僕たちは無色透明じゃない
[01:35.58] 僕たちは今を炎で染めてんだ
[01:42.08] 
[01:52.03] 考え疲れた足元に落ちた綿でまた躓いてる
[02:01.48] 蔑んでばかりの会話なら僕には静寂と同じなんだ
[02:12.48] 
[02:11.25] 憧れひとつ 今も輝いて
[02:16.75] 
[02:17.53] ゆきたい 作り直して 違う未来へと
[02:22.27] 変わりたい 笑い飛ばせよ 時の背中へ
[02:27.57] 飲まれかけていた暗がりを
[02:31.95] 光で飾れたら
[02:34.95] 
[02:36.06] 言い訳は足踏みなんかじゃない
[02:40.36] 急ぐ心が駆けろと叫ぶから
[02:46.36] 
[02:53.25] さあ声をあげよ 打ち鳴らせよ 未完成でも
[03:00.46] 砂時計が落ちる これが最後の一粒なら
[03:07.72] その痛みを その軋みを 今に解き放て
[03:18.50] Wow oh
[03:21.50] 
[03:25.64] Wow oh
[03:29.35] ほら 一つ目の灯りを灯せ
[03:35.35] 
[03:36.84] ゆきたい ゆけるとこまで 違う世界へと
[03:41.58] 守りたい 誰も泣くなよ 鯨波をかかげて
[03:46.93] 思い出の残骸を拾い集めて
[03:51.12] 心を纏うのさ
[03:54.12] 
[03:55.25] 僕たちは無色透明じゃない
[03:59.60] 僕たちは今を炎で焦がして
[04:06.88] 未来を染めるよ
[04:10.38] 
[04:10.97] サイレンを聞いて目覚めよ
[04:16.83] 朝日を待て
[04:20.03] この胸を 怒りを 追い立てよ 風よ
[04:29.82] 傷は道標だ 痣は覚書だ ここが分かれ道だ
[04:34.81] 私はできる 私を信じれば