[00:01.01] HY魂 具現化 更に突き進み 時代は進化
[00:04.90] 間近に迫る世紀末眼下 行こうか
[00:07.56] 次の時代目指しさあ進もうか
[00:14.06] 
[00:26.14] 更なる革命目指し Hiphop進化
[00:28.57] これが本物だ マジでノージョークだ
[00:30.43] 最強と最高を入り交じて最高潮
[00:32.86] Time is moneyをモットーにかますショット
[00:34.95] 常に前にあるものは壁か
[00:36.99] それを打ち砕くものは革命か
[00:43.49] 
[00:38.97] 間近に迫る世紀末眼下
[00:40.96] 千年に一度の魂具現化
[00:45.96] 
[00:43.07] 常に全身ってのがHYの精神
[00:45.67] かます真の力振り新しい時代を予言
[00:48.83] HY曲げずに進む信念
[00:51.51] HYの発想からなる存在感
[00:53.76] 発狂して続けるハスラーにハラショ
[00:55.44] It's show time 時代を塗り替えろ
[00:57.48] 共に進もう 行こうHip hop road
[01:07.98] 
[00:59.65] HY魂 具現化 更に突き進み 時代は進化
[01:03.49] 間近に迫る世紀末眼下 行こうか
[01:05.82] 次の時代目指しさあ進もうか
[01:08.08] HY魂 具現化 更に突き進み 時代は進化
[01:11.93] 間近に迫る世紀末眼下 行こうか
[01:14.69] 次の時代目指しさあ進もうか
[01:21.19] 
[01:16.45] Yo! 弾丸のように突き進む時代は進化 HY昇華
[01:20.44] ボンネットを揺るがすベース音全開
[01:22.58] 世界を震撼Hiphop万歳
[01:25.28] Japanese Rapper マジで幅きかす まわす かます
[01:28.06] ターンテーブル華麗なスクラッチビートをキャッチ
[01:31.07] 暗闇から光る誇りのバッチ
[01:37.07] 
[01:33.16] 常に全身ってのがHYの精神
[01:35.46] かます真の力振り新しい時代を予言
[01:38.66] HY曲げずに進む信念
[01:41.42] HYの発想からなる存在感
[01:43.60] 発狂して続けるハスラーにハラショ
[01:45.74] It's show time 時代を塗り替えろ
[01:47.85] 共に進もう 行こうHip hop road
[01:58.35] 
[01:50.05] HY魂 具現化 更に突き進み 時代は進化
[01:53.78] 間近に迫る世紀末眼下 行こうか
[01:56.03] 次の時代目指しさあ進もうか
[01:58.12] HY魂 具現化 更に突き進み 時代は進化
[02:01.74] 間近に迫る世紀末眼下 行こうか
[02:04.81] 次の時代目指しさあ進もうか
[02:11.31] 
[02:29.79] 次の時代目指しさあ進もうか
[02:36.29] 
[02:31.87] HY魂 具現化 更に突き進み 時代は進化
[02:35.32] 間近に迫る世紀末眼下 行こうか
[02:37.83] 次の時代目指しさあ進もうか
[02:39.72] HY魂 具現化 更に突き進み 時代は進化
[02:43.42] 間近に迫る世紀末眼下 行こうか
[02:46.19] 次の時代目指しさあ進もうか
[02:52.69] 
[02:48.12] HY魂 具現化 更に突き進み 時代は進化
[02:51.83] 間近に迫る世紀末眼下 行こうか
[02:54.47] 次の時代目指しさあ進もうか
[02:56.46] HY魂 具現化 更に突き進み 時代は進化
[03:00.13] 間近に迫る世紀末眼下 行こうか
[03:03.03] 次の時代目指しさあ進もうか