[00:00.61] サイレンを聞いて目覚めよ 朝日を待て
[00:10.04] この胸を (怒りを) 追い立てよ 風よ
[00:19.84] 傷は道標だ (痣は覚書だ) ここが分かれ道だ
[00:24.76] 私はできる 私を信じれば
[00:45.51] 見慣れた街でくちずさむ声はもう白い息じゃなくなってる
[00:55.27] あってはならないことばかりで仕上がった陸路を転がってく
[01:04.31] 願いをひとつ今取り戻して
[01:11.88] ゆきたい ゆけるとこまで 違う世界へと
[01:17.00] 守りたい 誰も泣くなよ 鯨波を掲げて
[01:22.16] 思い出の残骸を拾い集めて
[01:26.65] 心を纏うのさ
[01:30.73] 僕たちは無色透明じゃない
[01:35.00] 僕たちは今を炎で染めてんだ
[01:51.66] 考え疲れた足元に落ちた綿でまた躓いてる
[02:01.22] 蔑んでばかりの会話なら僕には静寂と同じなんだ
[02:10.40] 憧れひとつ 今も輝いて
[02:17.09] ゆきたい 作り直して 違う未来へと
[02:21.92] 変わりたい 笑い飛ばせよ 時の背中へ
[02:27.00] 飲まれかけていた暗がりを
[02:31.68] 光で飾れたら
[02:35.38] 言い訳は足踏みなんかじゃない
[02:39.93] 急ぐ心が駆けろと叫ぶから
[02:52.85] さあ声をあげよ 打ち鳴らせよ 未完成でも
[03:00.00] 砂時計が落ちる これが最後の一粒なら
[03:07.06] その痛みを その軋みを
[03:14.60] 今に解き放て whoa (whoa whoa)
[03:25.33] Whoa (whoa)
[03:29.04] ほら一つ目の灯りを灯せ
[03:36.30] ゆきたい ゆけるとこまで 違う世界へと
[03:41.24] 守りたい 誰も泣くなよ 鯨波をかかげて
[03:46.31] 思い出の残骸を拾い集めて
[03:51.01] 心を纏うのさ
[03:55.82] 僕たちは無色透明じゃない
[03:59.39] 僕たちは今を炎で焦がして
[04:06.62] 未来を染めるよ
[04:10.48] サイレンを聞いて目覚めよ 朝日を待て
[04:19.84] この胸を (怒りを) 追い立てよ 風よ
[04:29.15] 傷は道標だ (痣は覚書だ) ここが分かれ道だ
[04:34.54] 私はできる 私を信じれば