[00:04.88] 革命を起こすんだ
[00:08.20] 夢を見るんだと誰もが今夜祈るわけは
[00:15.00] 革命を起こすんだ
[00:18.03] 風を待つんだと誰もが胸踴らせるわけは
[00:24.76] リンリンリンと電話が鳴って
[00:28.26] 呼んでるんだ 熱が騷ぐんだ
[00:32.59] 100回 1000回 10000回叫んだって
[00:36.22] 伝わらない 屆かない想いは
[00:41.68] 100日 1000日 10000日たった後で
[00:44.68] きっと誰かの心に風を吹かせるんだ
[00:52.68] 
[00:59.26] 革命を起こすんだ
[01:02.33] 明日はあるんだと誰もが今夜祈るわけは
[01:08.03] パパパパパパパとファンファ一レ
[01:12.05] 呼んでるんだ 熱が騷ぐんだ
[01:16.57] 100回 1000回 10000回くり返して
[01:20.26] 伝わらない 屆かない想いは
[01:25.79] 100日 1000日 10000日たった後で
[01:29.08] 夜明けを待つ心に風を吹かせるんだ