[00:26.22] 本当に伝えたい気持ちは
[00:28.23] この口を出てきやしないのに
[00:30.55] 思ってもいない様なことは言ってしまう
[00:34.60] その度に誰か傷付いて
[00:36.71] その度に僕は「気づいて！」って
[00:39.14] 嗚呼、今日まで何を築いてきたんだろう...
[00:49.64] 
[00:43.40] 笑顔を筋肉が支えてる
[00:47.84] と言った様な表情浮かべ
[00:52.22] その場をしのいでも心は
[00:56.67] 憤怒の形相で僕を見てる
[01:02.17] 
[01:01.01] 飼い慣らせ不安をこの歌で
[01:05.13] 飼い虚栄に手を噛まれたって
[01:09.82] 掻き鳴らせ音楽をこの不安で
[01:13.73] 掻き消してしまえよ罵声も怒号も
[01:21.23] 
[01:17.41] 僕にとっては生きる事が
[01:19.64] 死ぬ事と同じくらい怖い
[01:21.98] 歩むべき道を神に乞うてみても
[01:26.40] 何一つ聞こえやしないのに
[01:28.58] 己を嘲る言葉が
[01:30.58] 今日もどっからか聞こえてくんだよ
[01:38.58] 
[01:52.05] 笑顔を筋肉が支えてる
[01:56.54] と言った様な表情浮かべ
[02:01.09] この日をしのいでも心は
[02:05.34] 悲愴な面持ちで下を見てる
[02:11.34] 
[02:12.11] 飼い慣らせ不安をこの歌で
[02:16.09] 飼い虚栄に手を噛まれたって
[02:20.65] 掻き鳴らせ音楽をこの不安で
[02:24.62] 掻き消してしまえよ罵声も怒号
[02:28.43] (Right now)
[02:33.93] 
[02:29.44] 革命起こせよ音楽と不安で
[02:33.48] 左手で弾いたギターの音みたいな
[02:38.24] 情けなさが司る毎日でも
[02:43.74] 
[02:44.88] 飼い慣らせ不安をこの歌で
[02:48.94] 飼い虚栄に手を噛まれたって
[02:53.44] 掻き鳴らせ音楽をこの不安で
[02:57.49] 掻き消してしまえよ罵声も怒号