[00:24.03] 震える水面（みなも）に 鼓動の波紋つらなる
[00:30.78] 漂う静寂 錆びつき朽ちてく
[00:37.28] 
[00:48.54] まどろむ夢に 孤独な闇を
[00:52.19] 歪んだ手に抱（いだ）く
[00:56.12] 足枷（あしかせ）はずし宿す この目に
[01:05.12] 
[01:02.84] さあ 羽ばたけ！ Take me higher！
[01:05.88] 新しい世界まで
[01:08.95] 使命革（あらた）め築く
[01:11.83] 届け いま時代（とき）を翔る
[01:15.03] 蹄（ひづめ）狩り 刻みこむ
[01:18.08] 虚ろな現実（リアル）をいま
[01:21.36] 照らし 旋律奏で
[01:23.85] 現代（いま）を 拓（ひら）き裂いて
[01:32.35] 
[01:38.97] 落ちてく意識を 鎖で繋ぎあわせて
[01:45.52] 消えてく陽炎（かげろう） 足もと融けてく
[01:55.52] 
[02:03.81] 空虚な瞳 紡いだ声を
[02:06.81] 蝕（むしば）み塗りつぶす
[02:11.04] 滴（したた）るしずく涙 この手に
[02:19.04] 
[02:17.56] さあ 舞い散れ！ Burn with Fire！
[02:20.63] 時代に終わりを告げ
[02:23.72] つなぎ革（あらた）める命
[02:26.73] 巡り巡る 虚偽世界
[02:29.71] 咲き乱れ 争いよ
[02:32.97] 過酷な宿命ならば
[02:36.02] 響きあう この刃（やいば）
[02:38.83] 未来 えがき抱（いだ）いて
[02:45.33] 
[02:57.23] 灯した焔（ほむら） 決意の眼（まなこ）
[03:00.48] 威猛高（いたけだか）に謳（うた）う
[03:04.45] 獅子（ししご）唸（うな）りて吠えよ 『革命』
[03:15.45] 
[03:10.69] さあ 羽ばたけ！ Take me higher！
[03:14.14] 新しい世界まで
[03:17.19] 使命革（あらた）め築く
[03:20.17] 届け いま時代（とき）を翔る
[03:23.28] 蹄（ひづめ）狩り 刻みこむ
[03:26.48] 虚ろな現実（リアル）をいま
[03:29.40] 照らし 旋律奏で
[03:32.33] 現代（いま）を 拓（ひら）き裂いて