[00:16.43] 聖女にはなれない 普通のコにもなれない
[00:21.08] 蝶にも花にも せいぜい毒虫
[00:25.84] 傷つけるのは嫌 傷つくのはもっと嫌
[00:30.50] いっそ全部全部 燃えてしまえば良い
[00:39.00] 
[00:35.23] (幾百とある選択へ) 見失ってしまった
[00:39.94] (たった一択の決断を) 私の輪郭
[00:44.99] (幾千とある抑圧へ) 探しているのは
[00:49.67] (たった一槌の抵抗を) 私だけ
[00:57.17] 
[00:53.36] ああ、
[00:54.70] 足りない 足りない ばかりの人生だ
[00:58.64] 赦して (赦して) 赦されて
[01:01.48] 苦しいのは何故？
[01:05.48] 
[01:04.16] 足りない 足りない 私は革命家
[01:08.05] 悔いて (赦して) 悔いて
[01:10.93] また向き合って生きるだけ
[01:14.15] そうさ それが それだけが
[01:18.35] 私の革命
[01:20.35] 
[01:29.21] 勝ちたいわけじゃない
[01:31.26] 強くなりたいわけでもない
[01:33.57] 譲れないものに 負けたくないだけ
[01:41.57] 
[01:38.42] (幾百とある選択へ) 色褪せてしまった
[01:43.19] (たった一択の決断を) 私の色彩
[01:47.85] (幾千とある抑圧へ) 塗り直すのは
[01:52.82] (たった一槌の抵抗を) 私だけ
[02:00.32] 
[01:56.14] ああ、
[01:57.52] 間違い 間違い 探しの人生だ
[02:01.47] ズルして (赦して) 疑って
[02:04.39] 悲しいのは何故？
[02:08.39] 
[02:07.09] できない できない 私は革命家
[02:11.09] 落として (赦して) 引き摺って
[02:13.72] 取り残して進むだけ
[02:16.94] そうさ それが それだけが
[02:21.19] 私の宿命
[02:23.19] 
[02:40.85] 悲しくて 苦しくて ただそれだけ
[02:50.44] 過ちも 後悔も ただそれだけ
[02:57.44] 
[02:59.40] ああ、
[03:00.79] 足りない 足りない ばかりの人生だ
[03:04.62] 贖って (赦して) 償って
[03:07.38] 生きるのは何故？
[03:11.38] 
[03:10.26] 足りない 足りない 私は革命家
[03:14.13] 悔いて (赦して) 悔いて
[03:17.01] また向き合って生きるだけ
[03:20.12] 儚く 汚く 美しく生きるだけ
[03:24.99] そうさ それが それだけが
[03:29.07] 私の革命
[03:31.07] 
[03:39.16] 過ちも 後悔も ただそれだけ